.product-img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    
}

#prod-container {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

@media only screen and (max-width: 1020px){
    #prod-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 800px){
    #prod-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px){
    #prod-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 400px){
    #prod-container {
        grid-template-columns: 1fr;
    }
}